{application,crossbar,
             [{applications,[blackhole,call_inspector,callflow,cccp,cowboy,
                             frontier,inets,kazoo_amqp,kazoo_apps,kazoo_auth,
                             kazoo_bindings,kazoo_caches,kazoo_call,
                             kazoo_config,kazoo_data,kazoo_endpoint,
                             kazoo_media,kazoo_number_manager,kazoo_services,
                             kazoo_token_buckets,kazoo_voicemail,lager,ssl]},
              {description,"Crossbar - REST Interface to the stars"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[crossbar_cache,cb_jobs_listener,crossbar_sup,
                           crossbar_module_sup]},
              {mod,{crossbar_app,[]}}]}.
