{application, kazoo_globals,
 [
  {description, "Register processes across the cluster"}
 ,{id, ""}
 ,{vsn, "4.0.0"}
 ,{modules, []}
 ,{registered, [kz_globals]}
 ,{applications, [ kernel
                 , stdlib

                 , kazoo
                 , kazoo_amqp
                 , kazoo_config
                 , kazoo_data
                 , kazoo_etsmgr
                 , kazoo_workers

                 , syslog
                 , lager
                 , lager_syslog
                 ]}
 ,{mod, {kazoo_globals_app, []}}
 ]}.
