{application,registrar,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_config,
                             kazoo_data,kazoo_documents,kazoo_maintenance,
                             kazoo_stdlib,lager,stdlib]},
              {description,"Registrar For the Stars"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[registrar_cache,registrar_sup,
                           registrar_shared_listener_sup]},
              {mod,{registrar_app,[]}}]}.
