{application,tasks,
             [{applications,[couchbeam,doodle,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_bindings,kazoo_config,kazoo_couch,
                             kazoo_csv,kazoo_data,kazoo_documents,
                             kazoo_maintenance,kazoo_modb,
                             kazoo_number_manager,kazoo_services,kazoo_stdlib,
                             kazoo_tasks,kazoo_transactions,kazoo_web,lager,
                             stdlib]},
              {description,"Tasks - Schedule one-offs cluster-wide tasks"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[tasks_sup]},
              {mod,{tasks_app,[]}}]}.
