{application,fax,
             [{applications,[cowboy,escalus,kazoo_amqp,kazoo_apps,
                             kazoo_caches,kazoo_call,kazoo_config,kazoo_data,
                             kazoo_media,kazoo_number_manager,kazoo_services,
                             lager]},
              {description,"Fax - Why is everyone faxinated with fax?"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[fax_cache,fax_worker_pool_sup,fax_requests_sup,
                           fax_xmpp_sup,fax_sup]},
              {mod,{fax_app,[]}}]}.
