{application,teletype,
             [{applications,[kazoo_amqp,kazoo_bindings,kazoo_caches,
                             kazoo_config,kazoo_data,kazoo_services,
                             kazoo_voicemail,lager]},
              {description,"Teletype - Receive events and send them to interested parties"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[teletype_cache,teletype_sup,teletype_bindings,
                           teletype_shared_listener]},
              {mod,{teletype_app,[]}}]}.
