{application,raptor,
             [{applications,[braintree,cowboy,cowlib,crypto,ecsv,
                             erlang_localtime,inets,jesse,kazoo,kazoo_amqp,
                             kazoo_apps,kazoo_attachments,kazoo_auth,
                             kazoo_bindings,kazoo_caches,kazoo_call,
                             kazoo_config,kazoo_csv,kazoo_data,
                             kazoo_documents,kazoo_endpoint,kazoo_globals,
                             kazoo_ips,kazoo_ledgers,kazoo_media,kazoo_modb,
                             kazoo_number_manager,kazoo_oauth,kazoo_perf,
                             kazoo_schemas,kazoo_services,kazoo_sip,
                             kazoo_speech,kazoo_stdlib,kazoo_tasks,
                             kazoo_templates,kazoo_token_buckets,
                             kazoo_transactions,kazoo_voicemail,kazoo_web,
                             kernel,lager,nklib,ssl,stdlib,tools]},
              {description,"Raptor - GraphQL Interface to the other dimension"},
              {env,[{is_kazoo_app,true}]},
              {mod,{raptor_app,[]}},
              {modules,[]},
              {registered,[]},
              {vsn,"4.0.0"}]}.
