{application,acdc,
             [{applications,[crossbar,gproc,kazoo_amqp,kazoo_apps,
                             kazoo_caches,kazoo_call,kazoo_config,kazoo_data,
                             kazoo_endpoint,kazoo_media,lager]},
              {description,"ACDc - Automatic Call Distribution commander"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[acdc_cache,acdc_sup,acdc_recordings_sup,
                           acdc_agents_sup,acdc_queues_sup,acdc_stats_sup,
                           acdc_agent_manager]},
              {mod,{acdc_app,[]}}]}.
