{application,kazoo_voicemail,
             [{applications,[kazoo,kazoo_amqp,kazoo_apps,kazoo_bindings,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_maintenance,kazoo_media,
                             kazoo_modb,kazoo_speech,kazoo_stdlib,lager,
                             stdlib]},
              {description,"Voice mail box and Voice mail messages"},
              {vsn,"4.0.0"},
              {modules,[]},
              {mod,{kazoo_voicemail_app,[]}},
              {registered,[]}]}.
