{application,callflow,
             [{applications,[acdc,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_data,
                             kazoo_endpoint,kazoo_media,kazoo_number_manager,
                             kazoo_token_buckets,kazoo_voicemail,lager,pivot]},
              {description,"Callflow - traversing through the tree..."},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[callflow_cache,cf_event_handler_sup,callflow_sup,
                           cf_exe_sup]},
              {mod,{callflow_app,[]}}]}.
