{application,kazoo_proper,
             [{applications,[crossbar,goldrush,kazoo_apps,kazoo_config,
                             kazoo_csv,kazoo_data,kazoo_documents,
                             kazoo_number_manager,kazoo_services,kazoo_stdlib,
                             kazoo_transactions,kazoo_web,lager,proper,stdlib,
                             tasks]},
              {description,"Kazoo Proper - Proper Statem and FSM testing"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]}]}.
