{application,trunkstore,
             [{applications,[kazoo_amqp,kazoo_apps,kazoo_caches,kazoo_call,
                             kazoo_config,kazoo_data,kazoo_endpoint,
                             kazoo_number_manager,lager]},
              {description,"Trunk Store Backend - Authentication and Routing"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[trunkstore_cache,ts_offnet_sup,trunkstore_sup,
                           ts_onnet_sup]},
              {mod,{trunkstore_app,[]}}]}.
