{application,kazoo_hooks,
             [{applications,[gproc,kazoo,kazoo_amqp,kazoo_apps,kazoo_caches,
                             kazoo_config,kazoo_documents,
                             kazoo_number_manager,kazoo_stdlib,lager,stdlib]},
              {description,"Kazoo Hooks - Node Listener for events to be shared with locally-running apps"},
              {id,[]},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[]},
              {mod,{kazoo_hooks_app,[]}}]}.
