{application,kazoo_services,
             [{applications,[braintree,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_caches,kazoo_config,kazoo_data,
                             kazoo_documents,kazoo_ips,kazoo_ledgers,
                             kazoo_maintenance,kazoo_modb,
                             kazoo_number_manager,kazoo_stdlib,
                             kazoo_transactions,kazoo_web,lager,stdlib]},
              {description,"Kazoo Services provides billing and service limit support"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[kazoo_services_cache,kazoo_services_sup]},
              {mod,{kazoo_services_app,[]}},
              {env,[{service_modules,[kz_service_devices,kz_service_ips,
                                      kz_service_ledgers,kz_service_limits,
                                      kz_service_phone_numbers,
                                      kz_service_ui_apps,kz_service_users,
                                      kz_service_whitelabel,
                                      kz_service_billing,
                                      kz_service_ratedeck]}]}]}.
